apiVersion: v1
name: Assemblyline
version: 4.0.0-dev0
appVersion: 4.0.0
description: Assemblyline is a malware detection and analysis tool developed by the Cyber Centre and released to the cyber security community.
keywords: [assemblyline, malware, gc, canada, cse-cst, cse, cst, cyber, cccs]
home: https://cyber.gc.ca/en/assemblyline
sources:
  - https://bitbucket.org/cse-assemblyline/
icon: https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2018/Nov/06/2199173190-1-alv4-logo_avatar.png
